<?php
define('TABLE_ORDER_NUMBER', 'Order #');
define('TABLE_SEND_PO', 'Send PO yes/no ');
define('TABLE_PO_SUBCONTRACTOR', 'Send PO To');
define('TABLE_SHOW_DELIVERED_ORDERS', 'Show Delivered Orders');
define('TABLE_ORDEROF_ORDERS', 'Oldest First');
define('TABLE_COMMENTS_FOR_POS', 'Comments for Purchase Orders');
define('TABLE_COMMENTS_FOR_PACKING_LISTS', 'Comments for Packing Lists');
define('TABLE_PO_COMMENTS_AS_CUSTOMER', 'As Customers Comments');
define('TABLE_ADD_CUSTOMERS_COMMENTS_TO_PACKING_LIST', 'Add Customers Comments to Packing Lists');
define('TABLE_REVIEW_EMAIL_OPTION', 'Review E-mail Before Sending(Only Works Sending 1 PO at a Time)');
define('TABLE_DATA_FROM_DATES', 'Data from');
define('TABLE_SUBCONTRACTOR', 'Subcontractor');
define('TABLE_TO', 'to');
define('TABLE_SEND', 'SEND');
define('TABLE_ALL_SUBCONTRACTORS', 'All');
define('TABLE_PRODUCTS_NAME', 'Product');
define('TABLE_PO_PREOVIOUSLY_SENT_TO', 'Last Sent To');
define('TABLE_PO_PREOVIOUS_NUMBER', '2nd Part of Last PO #');
define('TABLE_PO_WHEN_SEND', 'Last Send Date');
define('TABLE_CHECK_ALL_LINK', 'CHECK ALL');
define('TABLE_ALL_CHECKED_BOX', 'All Checked');
define('BUTTON_NEW', 'View new POs');
define('BUTTON_OLD', 'View old POs and re-send them');
define('TABLE_ORDER_COMMENTS', 'Comments');
define('TABLE_ORDER_SHIPPING', 'Shipping Method');
define('TABLE_ORDER_ADDRESS', 'Shipping Address');
define('TABLE_ORDER_PRODUCT_MANUFACTURER', 'Manufacturer &amp; Model');
define('TABLE_INCLUDE_PACKINGLIST_OPTION', 'Include Packing List');
define('TABLE_INCLUDE_TEXTFILE_OPTION', 'Include Text File Attachment');
define('PACKING_LIST_FIRST_WORD', 'Packing');
define('PACKING_LIST_SECOND_WORD', 'List');
define('PACKING_LIST_MODEL_NUMBER', 'MODEL NUMBER');
define('PACKING_LIST_PRODUCT_DESCRIPTION', 'PRODUCT DESCRIPTION');
define('PACKING_LIST_QUANTITY', 'QUANTITY');
define('SHIPPING_OPTION', 'Shipping Option');
define('REFRESH_WARNING', 'Warning: Never refresh this page.  Doing so may accidentaly resend purchase orders!');
define('COMMENTS_WARNING', 'Warning: The comments you add will appear on <u>every</u> purchase order or packing list you send at a time.');
define('REVIEW_MANY_POS_ERROR', 'ERROR:  You many only review one purchase order at a time.  Purchase order not sent.');
define('TRACKING_FEATURE_NOT_AVAILABLE_GOOGLE_CHECKOUT', 'Tracking link not available for this order.  Please send an
email with tracking number instead.  Thank you!');
define('REVIEW_EMAIL_SEND_EMAIL_TO', 'Send Email To');
define('REVIEW_EMAIL_EMAIL_TITLE', 'Email Title');
define('SHOW_OLDEST_ORDERS_FIRST', 'Show Oldest Orders First');
define('SHOW_NEWEST_ORDERS_FIRST', 'Show Newest Orders First');
define('PREVIEW_PACKING_LIST', 'Preview Packing List');
define('PO_PDFP_CUST_COMMENT_NAME','Customer Comment');
define('PO_PDFP_CUST_COMMENT_FULL',"Customers Comments\n\n");
define('PO_PDFP_PICTURE_ONE_FILE', '');
define('PO_PDFP_PICTURE_TWO_FILE','');
?>